[33mcommit 4e399a06d79918b0344caacfbcf4cc29682faeac[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Author: Kimberly <kimmy_khamille@yahoo.com>
Date:   Mon Oct 22 11:23:33 2018 -0500

    Exercise 6

[33mcommit f1490d47d62ed18886136d97dfb9a766b31cdac2[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mmaster[m[33m)[m
Author: Kimberly <kimmy_khamille@yahoo.com>
Date:   Sun Oct 21 01:45:01 2018 -0500

    Excercise 5

[33mcommit e3990447ec2a9cfe7ba208d6e0291105bbae05e5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kimberly <kimmy_khamille@yahoo.com>
Date:   Sun Oct 21 00:56:18 2018 -0500

    Exercise 4

[33mcommit 233ff2e19337a36aedb45fd0ea383024385da8af[m
Author: Kimberly <kimmy_khamille@yahoo.com>
Date:   Sat Oct 20 07:48:48 2018 -0500

    Exercise 3

[33mcommit dc35353b16dae619b12f77abda512876eef06dac[m
Author: Kimberly <kimmy_khamille@yahoo.com>
Date:   Sat Oct 20 04:47:36 2018 -0500

    Exercise 2

[33mcommit 643c307bfcb139ce0736aaa19f696b7fa5798291[m
Author: Kimberly <kimmy_khamille@yahoo.com>
Date:   Fri Oct 19 15:50:59 2018 -0500

    Exercise 1
